<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>Chat Room</title>
   <!--<link rel="stylesheet" type="text/css" href="style.css">-->
   <style type="text/css">
      body{
         width: auto; /* how wide to make your web page */
         background-color: rgb(256,256,256); /* what color to make the background */
         margin: 0 auto;
         padding: 0;
         font:12px/16px Verdana, sans-serif; /* default font */
      }
      div#container{
         margin:0 auto;
         background-color: rgb(219,241,247);
         width: 80%;
      }
      div#header{
         padding-left: 450px;
         padding-top: 30px;
         background-color: rgb(22,49,76);
         height: 70px;
      }
      div#function{
         background-color: rgb(58,64,100);
         width: 35%;
         height: 700px;
         float: left;
      }
      div#chatlog{
         background-color: rgb(215,239,249);
         width: 65%;
         height: 700px;
         float: left;
         overflow-y:scroll;
      }
      h1{
         color: rgb(215,239,249);
         
      }

      input{
         width: 100px;
         margin-bottom: 8px;
      }
      button{
         margin-bottom: 8px;
      }

      
   </style>
   <script src="/socket.io/socket.io.js"></script>
   <script type ="text/javascript">

      var socketio = io.connect();
      var myDate = new Date();
      
      //client receive message
      socketio.on("message_to_client",function(data) {
         
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         var text = "<"+data['room']+">"+data['user']+" says: "+data['message'];
         var time = myDate.toLocaleString();
         
         document.getElementById("chatlog").appendChild(document.createTextNode(time));
         document.getElementById("chatlog").appendChild(document.createElement("br"));
         document.getElementById("chatlog").appendChild(document.createTextNode(text));
         
      });

      //system broadcast
      socketio.on("sys_post",function(data) {
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         var time = myDate.toLocaleString();
         document.getElementById("chatlog").appendChild(document.createTextNode(time));
         document.getElementById("chatlog").appendChild(document.createElement("br"));
         
         document.getElementById("chatlog").appendChild(document.createTextNode(data['message']));
         
      });
      
      //broadcast when new user log in
      socketio.on("logged_in", function(data){

         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         var time = myDate.toLocaleString();
         document.getElementById("chatlog").appendChild(document.createTextNode(time));
         document.getElementById("chatlog").appendChild(document.createElement("br"));

         document.getElementById("chatlog").appendChild(document.createTextNode(data+" has joined"));
      });

      //show all users on line
      socketio.on("current_users", function(data){


         var i=0;
         for(var prop in data){
            var t = document.createElement("tr");
            t.innerHTML ="Current users: "+prop;
            document.getElementById("chatlog").appendChild(t);
            i++;
         }
         document.getElementById("chatlog").appendChild(document.createTextNode("now, there are "
            +i+" users on line"));

      });

      //show users in a room
      socketio.on("user_in_room",function(data){
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         var time = myDate.toLocaleString();
         document.getElementById("chatlog").appendChild(document.createTextNode(time));
         document.getElementById("chatlog").appendChild(document.createElement("br"));

         console.log("user in room: "+ data);
         document.getElementById("chatlog").appendChild(document.createTextNode("users in this room: "+data));
      });

      //send private message to someone
      socketio.on("message_to_someone", function(data){
         var text = "<"+data["room"]+">"+data["user"]+" says to you "+data["message"];
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
         var time = myDate.toLocaleString();
         document.getElementById("chatlog").appendChild(document.createTextNode(time));
         document.getElementById("chatlog").appendChild(document.createElement("br"));
         
         document.getElementById("chatlog").appendChild(document.createTextNode(text));
      });


      socketio.on("check_kick",function(data){
         socketio.emit("complet_kick",data);
      });

      socketio.on("check_ban",function(data){
         console.log("check ban user: "+data);
         socketio.emit("complet_ban",data);
      });

      function sendMessage(){
         //alert("send");
         var to_user = document.getElementById("to_user").value;
         console.log("to user: "+Object.prototype.toString.apply(to_user));
         var msg = document.getElementById("message_input").value;
         if(to_user!=""){
            socketio.emit("message_to_user",{message:msg, to_user:to_user});
         }else{
            socketio.emit("message_to_server", {message:msg});
         }         

      }

      function login(){
         var username = document.getElementById("username").value;
         socketio.emit("login", username);
      }

      function create_public_room(){
         console.log("进入开放客户端");
         var room_name = document.getElementById("create_public_room").value;

         socketio.emit("create_public_room",room_name);
      }

      function join_public_room(){
         var room_name = document.getElementById("join_public_room").value;
         socketio.emit("join_public_room", room_name);
      }

      function create_private_room(){
         var room_name = document.getElementById("create_private_room_name").value;
         var pwd = document.getElementById("create_private_room_pwd").value;
         socketio.emit("create_private_room",{room_name:room_name, pwd:pwd});
      }

      function join_private_room(){
         var room_name = document.getElementById("join_private_room_name").value;
         var pwd = document.getElementById("join_private_room_pwd").value;
         socketio.emit("join_private_room",{room_name:room_name, pwd:pwd});
      }

      function kick(){
         var name = document.getElementById("kick").value;
         socketio.emit("kick",name);
      }

      function ban(){
         var name = document.getElementById("ban").value;

         socketio.emit("ban",name);
      }

      function unban(){
         var name = document.getElementById("unban").value;
         socketio.emit("unban", name);
      }

   </script>
</head>
<body>
   <div id="container">
      <div id="header">
         <h1>Chat Room</h1>
      </div>
      <div id="function">
         <input type="text" id="username" placeholder="username"/>
         <button onclick="login()">login</button>
         <br/>
         <input type="text" id="create_private_room_name" placeholder="room name"/>
         <input type="text" id="create_private_room_pwd" placeholder="password"/>
         <button onclick="create_private_room()">create private room</button>
         <br/>
         <input type="text" id="join_private_room_name" placeholder="room name"/>
         <input type="text" id="join_private_room_pwd" placeholder="password"/>
         <button onclick="join_private_room()">join private room</button>
         <br/>
         <input type="text" id="create_public_room" placeholder="room name" />
         <button onclick="create_public_room()">create public room</button>
         <br/>
         <input type="text" id="join_public_room" placeholder="room name" />
         <button onclick="join_public_room()">join public room</button>
         <br/>

         <input type="text" id="kick" placeholder="name to kick"/>
         <button onclick="kick()">Kick</button>
         <br/>
         <input type="text" id="ban" placeholder="name to ban"/>
         <button onclick="ban()">Ban</button>
         <br/>
         <input type="text" id="unban" placeholder="name to unban"/>
         <button onclick="unban()">unban</button>
         <br/>
         <input type="text" id="to_user" placeholder="to someone"/>
         <input type="text" id="message_input" placeholder="your message" />
         <button onclick="sendMessage()">send</button> 
      </div>
      <div id="chatlog">


      </div>

   </div>

</body>
</html>